BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/26/2023  06:43:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\freq_gen PRINT (.\Listings\freq_gen.m
>> 51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\freq_gen (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001BH     UNIT         ?DT?MAIN
            DATA    0023H     0005H     UNIT         _DATA_GROUP_
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0015H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     045AH     UNIT         ?C?LIB_CODE
            CODE    0C5AH     0127H     UNIT         ?PR?EXT_INT?MAIN
            CODE    0D81H     00AAH     UNIT         ?PR?_TIMER_DELAY?MAIN
            CODE    0E2BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0EB7H     0073H     UNIT         ?PR?MAIN?MAIN
            CODE    0F2AH     0056H     UNIT         ?PR?KEYPADGETPRESSED?MAIN
            CODE    0F80H     0029H     UNIT         ?PR?TIMER_INT?MAIN
            CODE    0FA9H     0016H     UNIT         ?C_INITSEG
            CODE    0FBFH     0004H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\freq_gen (?C_STARTUP)


SEGMENT                             DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2023  06:43:35  PAGE 2


  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0023H    0001H
  +--> ?PR?KEYPADGETPRESSED?MAIN
  +--> ?PR?_TIMER_DELAY?MAIN

?PR?KEYPADGETPRESSED?MAIN         0024H    0004H
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\freq_gen (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E2BH         SEGMENT       ?C_C51STARTUP
  I:0028H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E2EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E2BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E2BH         LINE#         133
  C:0E2DH         LINE#         134
  C:0E2EH         LINE#         135
  C:0E2FH         LINE#         136
  C:0E31H         LINE#         185
  C:0E34H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C5AH         PUBLIC        ext_int
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2023  06:43:35  PAGE 3


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.1       PUBLIC        S1
  B:0080H.2       PUBLIC        S2
  B:0080H.3       PUBLIC        S3
  B:00A8H.7       PUBLIC        EA
  B:0080H.0       PUBLIC        S4
  D:0008H         PUBLIC        numOfTicks
  D:000CH         PUBLIC        TIMER_MODE
  D:00A8H         PUBLIC        IE
  D:000DH         PUBLIC        currentMode
  C:0D8DH         PUBLIC        _timer_delay
  C:0EB7H         PUBLIC        main
  D:000EH         PUBLIC        freq
  D:0010H         PUBLIC        Num
  D:0089H         PUBLIC        TMOD
  D:0014H         PUBLIC        numOfOverFlows
  C:0F2AH         PUBLIC        KeyPadGetPressed
  C:0FBFH         SYMBOL        _?ix1000
  D:0015H         PUBLIC        arr
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:0F80H         PUBLIC        timer_int
  D:008BH         PUBLIC        TL1
  D:001FH         PUBLIC        TH1_Val
  B:00B8H.3       PUBLIC        PT1
  D:0020H         PUBLIC        TL1_Val
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0021H         PUBLIC        remainder_flow
  B:00B0H.7       PUBLIC        freq_pin
  B:0090H.4       PUBLIC        C1
  B:0090H.5       PUBLIC        C2
  B:0090H.6       PUBLIC        C3
  B:0090H.7       PUBLIC        C4
  -------         PROC          MAIN
  -------         DO            
  D:0023H         SYMBOL        num
  -------         ENDDO         
  C:0EB7H         LINE#         54
  C:0EB7H         LINE#         59
  C:0EBAH         LINE#         61
  C:0EBCH         LINE#         62
  C:0EBFH         LINE#         63
  C:0EC1H         LINE#         65
  C:0EC4H         LINE#         66
  C:0EC4H         LINE#         68
  C:0EC9H         LINE#         69
  C:0ECEH         LINE#         71
  C:0ED9H         LINE#         73
  C:0EDCH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2023  06:43:35  PAGE 4


  C:0EDFH         LINE#         75
  C:0EE2H         LINE#         76
  C:0EE5H         LINE#         77
  C:0EE5H         LINE#         79
  C:0EEDH         LINE#         80
  C:0EEFH         LINE#         81
  C:0EF1H         LINE#         82
  C:0EF1H         LINE#         83
  C:0EF1H         LINE#         84
  C:0EF4H         LINE#         85
  C:0EFCH         LINE#         86
  C:0EFEH         LINE#         87
  C:0F00H         LINE#         88
  C:0F00H         LINE#         89
  C:0F00H         LINE#         90
  C:0F03H         LINE#         91
  C:0F0BH         LINE#         92
  C:0F0DH         LINE#         93
  C:0F0FH         LINE#         94
  C:0F11H         LINE#         95
  C:0F11H         LINE#         96
  C:0F14H         LINE#         97
  C:0F1CH         LINE#         98
  C:0F1EH         LINE#         99
  C:0F20H         LINE#         100
  C:0F22H         LINE#         101
  C:0F24H         LINE#         102
  C:0F27H         LINE#         104
  -------         ENDPROC       MAIN
  -------         PROC          KEYPADGETPRESSED
  -------         DO            
  D:0024H         SYMBOL        row_values
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0F2AH         LINE#         107
  C:0F2AH         LINE#         108
  C:0F3DH         LINE#         110
  C:0F3FH         LINE#         111
  C:0F46H         LINE#         112
  C:0F48H         LINE#         113
  C:0F4AH         LINE#         114
  C:0F4CH         LINE#         115
  C:0F4EH         LINE#         116
  C:0F51H         LINE#         117
  C:0F59H         LINE#         118
  C:0F5CH         LINE#         119
  C:0F61H         LINE#         120
  C:0F6AH         LINE#         122
  C:0F6DH         LINE#         123
  C:0F6DH         LINE#         124
  C:0F70H         LINE#         125
  C:0F79H         LINE#         126
  C:0F7DH         LINE#         127
  C:0F7FH         LINE#         128
  -------         ENDPROC       KEYPADGETPRESSED
  C:0D83H         SYMBOL        L?0046
  C:0D85H         SYMBOL        L?0047
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2023  06:43:35  PAGE 5


  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0D83H         SYMBOL        L?0046
  C:0D85H         SYMBOL        L?0047
  -------         PROC          _TIMER_DELAY
  D:0004H         SYMBOL        millis
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D8DH         LINE#         169
  C:0D8DH         LINE#         172
  C:0DA3H         LINE#         173
  C:0DB8H         LINE#         176
  C:0DCCH         LINE#         177
  C:0DD8H         LINE#         178
  C:0DDBH         LINE#         179
  C:0DDDH         LINE#         180
  C:0DDFH         LINE#         181
  C:0DE2H         LINE#         182
  C:0DE4H         LINE#         183
  C:0DE6H         LINE#         184
  C:0DEDH         LINE#         195
  C:0DEDH         LINE#         196
  C:0E02H         LINE#         198
  C:0E0FH         LINE#         199
  C:0E11H         LINE#         200
  C:0E15H         LINE#         201
  C:0E17H         LINE#         202
  C:0E1AH         LINE#         203
  C:0E1AH         LINE#         204
  C:0E1AH         LINE#         205
  C:0E1CH         LINE#         206
  C:0E1CH         LINE#         208
  C:0E1FH         LINE#         209
  C:0E21H         LINE#         210
  C:0E23H         LINE#         211
  C:0E26H         LINE#         212
  C:0E28H         LINE#         213
  C:0E2AH         LINE#         214
  C:0E2AH         LINE#         216
  -------         ENDPROC       _TIMER_DELAY
  -------         PROC          EXT_INT
  C:0C5AH         LINE#         225
  C:0C77H         LINE#         226
  C:0C80H         LINE#         229
  C:0CB1H         LINE#         236
  C:0CE0H         LINE#         238
  C:0CF4H         LINE#         239
  C:0D00H         LINE#         240
  C:0D03H         LINE#         242
  C:0D06H         LINE#         243
  C:0D09H         LINE#         245
  C:0D0DH         LINE#         246
  C:0D11H         LINE#         247
  C:0D14H         LINE#         248
  C:0D17H         LINE#         250
  C:0D19H         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2023  06:43:35  PAGE 6


  C:0D19H         LINE#         252
  C:0D1CH         LINE#         255
  C:0D1FH         LINE#         257
  C:0D2AH         LINE#         258
  C:0D2EH         LINE#         259
  C:0D43H         LINE#         260
  C:0D48H         LINE#         262
  C:0D51H         LINE#         263
  C:0D51H         LINE#         265
  C:0D53H         LINE#         266
  C:0D55H         LINE#         268
  C:0D58H         LINE#         269
  C:0D5AH         LINE#         270
  C:0D5FH         LINE#         273
  C:0D61H         LINE#         275
  C:0D63H         LINE#         277
  C:0D66H         LINE#         278
  C:0D66H         LINE#         279
  -------         ENDPROC       EXT_INT
  -------         PROC          TIMER_INT
  C:0F80H         LINE#         281
  C:0F84H         LINE#         282
  C:0F86H         LINE#         283
  C:0F88H         LINE#         284
  C:0F8AH         LINE#         286
  C:0F8FH         LINE#         287
  C:0F94H         LINE#         288
  C:0F97H         LINE#         289
  C:0F9AH         LINE#         290
  C:0F9CH         LINE#         291
  C:0F9EH         LINE#         293
  C:0FA0H         LINE#         294
  C:0FA2H         LINE#         295
  C:0FA4H         LINE#         296
  -------         ENDPROC       TIMER_INT
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0909H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:09B0H         PUBLIC        ?C?FCASTC
  C:09ABH         PUBLIC        ?C?FCASTI
  C:09A6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:09E4H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0B35H         PUBLIC        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2023  06:43:35  PAGE 7


  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?IMUL
  C:0B5BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ULDIV
  C:0BA9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0C3BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0C49H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02F1H BYTE (36%) *
******************************************************************************

Program Size: data=41.0 xdata=0 code=1996
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
